{
  "expo": {
    "name": "Pinster",
    "slug": "illuminusltd-pinster",
    "privacy": "public",
    "version": "1.0.7",
    "sdkVersion": "32.0.0",
    "githubUrl": "https://github.com/IlluminusLimited/CoreUI",
    "platforms": [
      "ios",
      "android"
    ],
    "primaryColor": "#3ebeae",
    "orientation": "portrait",
    "icon": "./assets/images/icons/iTunesArtwork@2x.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "7",
      "supportsTablet": true,
      "bundleIdentifier": "com.illuminusltd.pinster",
      "icon": "./assets/images/icons/iTunesArtwork@2x.png",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "versionCode": 7,
      "package": "com.illuminusltd.pinster",
      "icon": "./assets/images/icons/GooglePlay512.png",
      "permissions": []
    }
  }
}